Repository: dterweij/RadioDJ-WordPress-Plugin
Catalog: languages/radiodj-*.po
Languages: nl_nl

source: AJAX Refresh
nl_nl: AJAX-vernieuwing

source: Accept requests
nl_nl: Verzoeken accepteren

source: Added to the database on:
nl_nl: Toegevoegd aan de database op:

source: Allow Request Submission
nl_nl: Verzoeken indienen toestaan

source: Allow and require visitors to enter their name
nl_nl: Bezoekers verplichten hun naam in te voeren

source: Allow submission of name
nl_nl: Naam invoeren toestaan

source: Allowed Track Types
nl_nl: Toegestane tracktypes

source: Artist
nl_nl: Artiest

source: Coming Soon:
nl_nl: Binnenkort:

source: Connection took %s seconds
nl_nl: Verbinding duurde %s seconden

source: Could not get last played song. Have you enabled history in RadioDJ?
nl_nl: Kon het laatst afgespeelde nummer niet ophalen. Heb je geschiedenis ingeschakeld in RadioDJ?

source: Count
nl_nl: Aantal

source: Currently there are no results to display.
nl_nl: Er zijn momenteel geen resultaten om weer te geven.

source: Database name
nl_nl: Databasenaam

source: Database name used by RadioDJ
nl_nl: Databasenaam die door RadioDJ wordt gebruikt

source: Database settings
nl_nl: Database-instellingen

source: Database version: %s
nl_nl: Database-versie: %s

source: Days To Build The Top
nl_nl: Aantal dagen voor de top

source: Display artist and title of upcoming tracks
nl_nl: Artiest en titel van aankomende tracks weergeven

source: Duration
nl_nl: Lengte

source: Either your webhost is blocking outgoing MySQL connections or MySQL is not listening on given IP address and port.
nl_nl: Of je webhost blokkeert uitgaande MySQL-verbindingen, of MySQL luistert niet op het opgegeven IP-adres en poort.

source: Empty output from ob_get_clean()
nl_nl: Lege uitvoer van ob_get_clean()

source: Error connecting to RadioDJ database:
nl_nl: Fout bij verbinden met RadioDJ-database:

source: Error querying last played song. Probably <code>%s</code> is not RadioDJ database.
nl_nl: Fout bij het opvragen van het laatst afgespeelde nummer. Waarschijnlijk is <code>%s</code> geen RadioDJ-database.

source: Error selecting database:
nl_nl: Fout bij selecteren van database:

source: History Items
nl_nl: Aantal geschiedenisitems

source: IP address or hostname of RadioDJ database server. If you are uning non-standard port number, it should be specified after IP address separated by a colon ":"
nl_nl: IP-adres of hostnaam van de RadioDJ-databaseserver. Als je een niet-standaard poortnummer gebruikt, moet dit na het IP-adres worden opgegeven, gescheiden door een dubbele punt ":"

source: Items per Page
nl_nl: Items per pagina

source: Last played on:
nl_nl: Laatst gespeeld op:

source: Last played song: %s at %s
nl_nl: Laatst gespeelde nummer: %s om %s

source: Last played:
nl_nl: Laatst gespeeld:

source: Message (optional)
nl_nl: Bericht (optioneel)

source: Next
nl_nl: Volgende

source: No track was found by give search query. Please try different search phrase.
nl_nl: Er is geen track gevonden voor deze zoekopdracht. Probeer een andere zoekterm.

source: Now Playing
nl_nl: Nu Speelt

source: Now Playing Options
nl_nl: Instellingen voor Nu Speelt

source: Now playing, top tracks and top albums won't function if history is disabled.
nl_nl: Nu Speelt, topnummers en topalbums werken niet als geschiedenis is uitgeschakeld.

source: Now:
nl_nl: Nu:

source: Offline Message
nl_nl: Offline-bericht

source: Options
nl_nl: Instellingen

source: Password
nl_nl: Wachtwoord

source: Please check your password and verify that user <code>%s</code> is allowed to connect to specified database remotely.
nl_nl: Controleer je wachtwoord en verifieer dat gebruiker <code>%s</code> op afstand verbinding mag maken met de opgegeven database.

source: Please enter an artist or title to search.
nl_nl: Voer een artiest of titel in om te zoeken.

source: Please enter request details below
nl_nl: Voer hieronder de verzoekgegevens in

source: Please enter your name in order to send the request.
nl_nl: Voer je naam in om het verzoek te versturen.

source: Please make sure that you are using correct IP address and port number.
nl_nl: Zorg ervoor dat je het juiste IP-adres en poortnummer gebruikt.

source: Please verify that you are using correct database name
nl_nl: Controleer of je de juiste databasenaam gebruikt

source: Previous
nl_nl: Vorige

source: RadioDJ Options
nl_nl: RadioDJ-instellingen

source: RadioDJ Timezone
nl_nl: RadioDJ-tijdzone

source: RadioDJ requests submission is disabled. <a href="#rdj_requests">Check settings</a>
nl_nl: Het indienen van RadioDJ-verzoeken is uitgeschakeld. <a href="#rdj_requests">Instellingen controleren</a>

source: Recently Played:
nl_nl: Recent afgespeeld:

source: Request
nl_nl: Verzoek

# action button
source: Request
nl_nl: Aanvragen

source: Request Section
nl_nl: Verzoeksectie

# action button
source: Request this track
nl_nl: Deze track aanvragen

# indicates status
source: Requested
nl_nl: Aangevraagd

source: Requested by %s
nl_nl: Aangevraagd door %s

source: Requests Options
nl_nl: Instellingen voor verzoeken

source: Requests not accepted Message
nl_nl: Bericht bij niet-geaccepteerde verzoeken

source: Return to list of tracks
nl_nl: Terug naar de tracklijst

source: Save Settings
nl_nl: Instellingen opslaan

source: Search
nl_nl: Zoeken

source: Search artist or title
nl_nl: Zoek op artiest of titel

source: Settings saved
nl_nl: Instellingen opgeslagen

source: Shuffle Upcoming
nl_nl: Aankomende shuffelen

source: Shuffle upcoming songs
nl_nl: Aankomende nummers shuffelen

source: Sorry, you've reached the request limit. Please try again later.
nl_nl: Sorry, je hebt de verzoeklimiet bereikt. Probeer het later opnieuw.

source: Submit your request
nl_nl: Verzoek versturen

source: Successfully connected to RadioDJ database
nl_nl: Succesvol verbonden met RadioDJ-database

source: The selected track is already requested. Please try again later, or select another track.
nl_nl: De geselecteerde track is al aangevraagd. Probeer het later opnieuw of kies een andere track.

source: The selected track was not found
nl_nl: De geselecteerde track is niet gevonden

source: This might be needed if many site visitors are using a proxy server but can allow IP address spoofing to avoid imposed request limits
nl_nl: Dit kan nodig zijn als veel bezoekers een proxyserver gebruiken, maar het kan IP-adresvervalsing mogelijk maken om opgelegde verzoeklimieten te omzeilen

# action button
source: This track cannot be requested
nl_nl: Deze track kan niet worden aangevraagd

source: Times played:
nl_nl: Aantal keer gespeeld:

source: Title
nl_nl: Titel

source: Top Albums Items
nl_nl: Aantal topalbums

source: Top Played Albums
nl_nl: Meest gespeelde albums

source: Top Played Artists
nl_nl: Meest gespeelde artiesten

source: Top Played Tracks
nl_nl: Meest gespeelde tracks

source: Top Requests
nl_nl: Topverzoeken

source: Top Tracks Items
nl_nl: Aantal toptracks

source: Top Tracks and Albums Display Options
nl_nl: Weergave-instellingen voor toptracks en topalbums

source: Track Types to Allow in Requests
nl_nl: Toegestane tracktypes voor verzoeken

source: Try to detect real IP address of visitors behind proxy
nl_nl: Probeer het echte IP-adres van bezoekers achter een proxy te detecteren

source: Unknown errno (9999) or no error description available because of existing mysql connection.
nl_nl: Onbekend foutnummer (9999) of geen foutbeschrijving beschikbaar vanwege een bestaande mysql-verbinding.

source: Unknown error occured. Please try again.
nl_nl: Er is een onbekende fout opgetreden. Probeer het opnieuw.

source: Unknown mysql error occured
nl_nl: Onbekende mysql-fout opgetreden

source: Upcoming Items
nl_nl: Aantal aankomende items

source: Update now playing info every 10 seconds without reloading page
nl_nl: Nu Speelt-informatie elke 10 seconden bijwerken zonder de pagina te herladen

source: Use reCAPTCHA to verify request submission
nl_nl: reCAPTCHA gebruiken om het indienen van verzoeken te verifiëren

source: Use this form to search for artist or title
nl_nl: Gebruik dit formulier om te zoeken op artiest of titel

source: Username
nl_nl: Gebruikersnaam

source: Using %s client to connect
nl_nl: %s-client gebruikt om verbinding te maken

source: Verify database settings
nl_nl: Database-instellingen controleren

source: We are not accepting requests right now. Please come back later.
nl_nl: We accepteren momenteel geen verzoeken. Kom later terug.

source: You are about to request <b>%s</b> by <b>%s</b>
nl_nl: Je staat op het punt <b>%s</b> van <b>%s</b> aan te vragen

source: You have to <a href="%s">get site and secret key from Google</a> and enter them below to use reCAPTCHA.
nl_nl: Je moet <a href="%s">een site- en geheime sleutel bij Google ophalen</a> en deze hieronder invoeren om reCAPTCHA te gebruiken.

source: Your Name
nl_nl: Je naam

source: Your request was succesfully placed.
nl_nl: Je verzoek is succesvol geplaatst.

source: [IP address or hostname]:[port]
nl_nl: [IP-adres of hostnaam]:[poort]

source: never
nl_nl: nooit

source: reCAPTCHA secret
nl_nl: reCAPTCHA-geheime sleutel

source: reCAPTCHA secret key
nl_nl: reCAPTCHA geheime sleutel

source: reCAPTCHA site key
nl_nl: reCAPTCHA site-sleutel

source: reCAPTCHA validation failed. Are you really a human?
nl_nl: reCAPTCHA-validatie mislukt. Ben je echt een mens?
